In [89]:
#Importing packages

In [90]:
import numpy as np
import pandas as pd
import seaborn as sns
import pickle
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [91]:
#import dataset

In [92]:
data=pd.read_csv('dataset.csv')

In [93]:
data.describe()

,count,year,lat_bin,lon_bin,flag,geartype,vessel_hours,fishing_hours,mmsi_present
count,1.048575e+06,1048575.0,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06
mean,5.242880e+05,2015.0,-6.225923e+02,-3.396487e+03,5.788190e+00,3.493776e+00,3.949081e+00,1.086598e+00,2.645724e+00
std,3.026977e+05,0.0,4.375471e+03,7.333687e+03,3.769471e+00,1.989435e+00,2.752547e+02,2.978734e+00,1.618829e+01
min,1.000000e+00,2015.0,-6.635000e+03,-1.800000e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
25%,2.621445e+05,2015.0,-4.409000e+03,-6.563000e+03,2.000000e+00,2.000000e+00,2.422222e-01,0.000000e+00,1.000000e+00
50%,5.242880e+05,2015.0,-2.888000e+03,-6.070000e+03,4.000000e+00,5.000000e+00,6.119444e-01,0.000000e+00,1.000000e+00
75%,7.864315e+05,2015.0,4.819000e+03,-5.170000e+02,1.000000e+01,5.000000e+00,2.005972e+00,7.704167e-01,2.000000e+00
max,1.048575e+06,2015.0,8.741000e+03,1.799900e+04,1.200000e+01,5.000000e+00,2.460034e+05,3.885603e+02,1.170000e+04

In [94]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   count          1048575 non-null  int64
 1   year           1048575 non-null  int64
 2   lat_bin        1048575 non-null  int64
 3   lon_bin        1048575 non-null  int64
 4   flag           1048575 non-null  int64
 5   geartype       1048575 non-null  int64
 6   vessel_hours   1048575 non-null  float64
 7   fishing_hours  1048575 non-null  float64
 8   mmsi_present   1048575 non-null  int64
dtypes: float64(2), int64(7)
memory usage: 72.0 MB

In [95]:
data.head()

,count,year,lat_bin,lon_bin,flag,geartype,vessel_hours,fishing_hours,mmsi_present
0,1,2015,1492,-2400,0,3,1.560139,0.0,1
1,2,2015,2730,-1672,0,3,0.284583,0.0,1
2,3,2015,1077,-1809,0,3,0.054028,0.0,1
3,4,2015,-948,891,0,3,0.169583,0.0,1
4,5,2015,1989,-2277,0,3,0.351389,0.0,1

In [96]:
# Preprocessing

In [97]:
from sklearn.preprocessing import LabelEncoder, MinMaxScaler, StandardScaler
data

,count,year,lat_bin,lon_bin,flag,geartype,vessel_hours,fishing_hours,mmsi_present
0,1,2015,1492,-2400,0,3,1.560139,0.000000,1
1,2,2015,2730,-1672,0,3,0.284583,0.000000,1
2,3,2015,1077,-1809,0,3,0.054028,0.000000,1
3,4,2015,-948,891,0,3,0.169583,0.000000,1
4,5,2015,1989,-2277,0,3,0.351389,0.000000,1
...,...,...,...,...,...,...,...,...,...
1048570,1048571,2015,-3325,-7417,12,3,0.413056,0.413056,1
1048571,1048572,2015,-3616,-7297,12,3,0.857778,0.000000,3
1048572,1048573,2015,-3161,-7404,12,3,0.019167,0.019167,1
1048573,1048574,2015,-3241,-7393,12,3,0.177639,0.000000,1
1048574,1048575,2015,-4061,-7767,12,3,0.051389,0.051389,1

In [98]:
# Feature Selection

In [99]:
data=data.drop(columns=['count','year',])

In [100]:
data.head()

   lat_bin  lon_bin  flag  geartype  vessel_hours  fishing_hours  mmsi_present
0     1492    -2400     0         3      1.560139            0.0             1
1     2730    -1672     0         3      0.284583            0.0             1
2     1077    -1809     0         3      0.054028            0.0             1
3     -948      891     0         3      0.169583            0.0             1
4     1989    -2277     0         3      0.351389            0.0             1

In [101]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 7 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   lat_bin        1048575 non-null  int64
 1   lon_bin        1048575 non-null  int64
 2   flag           1048575 non-null  int64
 3   geartype       1048575 non-null  int64
 4   vessel_hours   1048575 non-null  float64
 5   fishing_hours  1048575 non-null  float64
 6   mmsi_present   1048575 non-null  int64
dtypes: float64(2), int64(5)
memory usage: 56.0 MB

In [102]:
#Spliting into X and Y

In [117]:
X=data.drop('mmsi_present',axis=1)
y=data['mmsi_present']

In [118]:
X

         lat_bin  lon_bin  flag  geartype  vessel_hours  fishing_hours
0           1492    -2400     0         3      1.560139       0.000000
1           2730    -1672     0         3      0.284583       0.000000
2           1077    -1809     0         3      0.054028       0.000000
3           -948      891     0         3      0.169583       0.000000
4           1989    -2277     0         3      0.351389       0.000000
...          ...      ...   ...       ...           ...            ...
1048570    -3325    -7417    12         3      0.413056       0.413056
1048571    -3616    -7297    12         3      0.857778       0.000000
1048572    -3161    -7404    12         3      0.019167       0.019167
1048573    -3241    -7393    12         3      0.177639       0.000000
1048574    -4061    -7767    12         3      0.051389       0.051389

[1048575 rows x 6 columns]

In [119]:
y

0          1
1          1
2          1
3          1
4          1
          ..
1048570    1
1048571    3
1048572    1
1048573    1
1048574    1
Name: mmsi_present, Length: 1048575, dtype: int64

In [120]:
#Spliting into Training and testing

In [121]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)

In [122]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression()

In [123]:
coeff_df = pd.DataFrame(regressor.coef_, X.columns, columns=['Coefficient'])
coeff_df

               Coefficient
lat_bin           0.000215
lon_bin          -0.000009
flag             -0.035507
geartype          0.172401
vessel_hours      0.050124
fishing_hours     1.034455

In [124]:
y_pred = regressor.predict(X_test)

In [125]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df

         Actual  Predicted
875680        1   2.959280
1046906       3   1.223825
646861        1   1.470134
704385        1   1.736720
798051        2   2.225109
...         ...        ...
986581        2  -0.314985
916423        1   2.757944
73306         1   0.294309
565582        1   3.016097
754044        1   2.091555

[209715 rows x 2 columns]

In [126]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))

Mean Absolute Error: 1.9743341921290398

In [127]:
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))

Mean Squared Error: 42.21153908009842

In [128]:
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Root Mean Squared Error: 6.497040794092216

In [129]:
pickle.dump(regressor,open('model.pkl','wb'))

In [130]:
model=pickle.load(open('model.pkl','rb'))